<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido al Procesamiento del Lenguaje Natural</title>
    <!-- Agregar enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos para el formulario */
        body {
            background-color: #343a40; /* Color de fondo oscuro */
            color: white; /* Color de texto blanco */
        }
        .container {
            padding: 20px;
        }
        .form-group label {
            color: white; /* Color de texto blanco para las etiquetas de los inputs */
        }
        .form-control {
            background-color: #495057; /* Color de fondo oscuro para los inputs */
            color: white; /* Color de texto blanco para los inputs */
            border-color: #343a40; /* Color de borde oscuro para los inputs */
        }
        .btn-primary {
            background-color: #007bff; /* Color de fondo azul para el botón Aceptar */
            border-color: #007bff; /* Color de borde azul para el botón Aceptar */
        }
        .btn-secondary {
            background-color: #6c757d; /* Color de fondo gris para el botón Reiniciar Campos */
            border-color: #6c757d; /* Color de borde gris para el botón Reiniciar Campos */
        }
        .btn-primary, .btn-secondary {
            color: white; /* Color de texto blanco para los botones */
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="{% url 'guardar_contenido' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputOracion1">Oración 1</label>
                <input type="text" class="form-control" id="exampleInputOracion1" name="oracion1" placeholder="Ingrese la Oración 1">
            </div>
            <div class="form-group">
                <label for="exampleInputOracion2">Oración 2</label>
                <input type="text" class="form-control" id="exampleInputOracion2" name="oracion2" placeholder="Ingrese la Oración 2">
            </div>
            <button type="submit" class="btn btn-primary">Aceptar</button>
            <button type="reset" class="btn btn-secondary">Reiniciar Campos</button>
        </form>
        {% if mensaje %}
        <div class="alert alert-success mt-3" role="alert">
            {{ mensaje }}
        </div>
        {% endif %}
    </div>

    <!-- Agregar la siguiente línea para enlazar el JS de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
